[tox]
envlist = py27, py34, py35, py36, pypy, pypy3

[testenv]
deps =
  py36: flake8>=3.6.0
  py36: radon>=2.4.0

commands =
  {envpython} setup.py test
  py36: {envpython} setup.py lint
  py36: {envpython} setup.py style
